# FirstAidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/archive/: ContentDatabaseHelper.java  ModuleDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/example/firstaidapp/: AssessmentActivity.java  EditProfileActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  ModuleActivity.java  ModuleOverviewActivity.java  ModuleProgressDetailActivity.java  ProgressActivity.java  ProgressSummaryActivity.java  ProgressTrackingActivity.java  QuizActivity.java  QuizMcqActivity.java  QuizResultActivity.java  QuizScenarioActivity.java  (+7 more)
app/src/main/res/anim/: icon_anim.xml  text_anim.xml
app/src/main/res/color/: nav_item_color.xml  nav_selector.xml
app/src/main/res/drawable/: card_bg.xml  ic_drag_handle.xml  ic_error_image.xml  ic_lock.xml  ic_quiz.xml  ic_trophy.xml  ic_video.xml  rounded_button.xml  status_background.xml  step_item_background.xml
app/src/main/res/layout/: activity_assessment.xml  activity_edit_profile.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_module.xml  activity_module_overview.xml  activity_module_progress_detail.xml  activity_progress_summary.xml  activity_progress_tracking.xml  activity_quiz.xml  activity_quiz_mcq.xml  activity_quiz_result.xml  activity_quiz_scenario.xml  activity_recommendation.xml  activity_review_answers.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_topic.xml  activity_sub_topic_detail.xml  activity_user_profile.xml  attempt_item.xml  fun_fact_item.xml  item_assessment.xml  item_content.xml  item_recommendation.xml  item_scenario_step.xml  module_card_item.xml  module_item.xml  progress_item.xml  slider_item.xml  subtopic_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+40 files in other folders)
