<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageSliderRecycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:overScrollMode="never"/>


    <!-- Dots -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliderDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSliderRecycler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@android:color/darker_gray" />

    <!-- Dynamic Module List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHomeModules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderDots"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:overScrollMode="never" />


    <!-- Fun Facts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/funFactRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerHomeModules"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:overScrollMode="never" />


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/nav_background"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector" />

</RelativeLayout>
